{
	"name": "drupal/ezcontent_publish",
	"description": "A feature rich module enhancing the experience for Publishers.",
	"type": "drupal-module",
	"license": "GPL-2.0-or-later",
	"homepage": "https://github.com/srijanone/ezcontent_publish",
	"support": {
		"issues": "https://github.com/srijanone/ezcontent_publish"
	},
	"authors": [{
			"name": "Mohammed Arshad Rizwan Ahmed (arshadkhan35)",
			"homepage": "https://www.drupal.org/u/arshadkhan35",
			"role": "Maintainer"
		},
		{
			"name": "Saurabh Singh (saurabh_sgh)",
			"homepage": "https://www.drupal.org/u/saurabh_sgh",
			"role": "Maintainer"
		},
		{
			"name": "Vaibhav Jain (vaibhavjain)",
			"homepage": "https://www.drupal.org/u/vaibhavjain",
			"role": "Maintainer"
		},
		{
			"name": "Vinay Abhang (vinay15)",
			"homepage": "https://www.drupal.org/u/vinay15",
			"role": "Maintainer"
		}
	],
	"require": {
		"drupal/ckeditor5_font": "^1.1@beta",
		"drupal/ckeditor_layout_manager": "1.0.x-dev@dev",
		"drupal/content_lock": "^2.3",
    "drupal/formtips":"^1.6",
		"drupal/vertical_tabs_config": "^2.0",
		"drupal/diff": "^1.1",
		"drupal/autosave_form": "^1.4",
		"drupal/smart_trim": "^2.0",
		"drupal/paragraphs_ee": "2.1.x-dev@dev",
		"drupal/workbench_reviewer": "^3.0@beta",
		"drupal/layoutbuilder_extras": "^2.0",
		"drupal/layout_builder_browser": "^1.6"
	},
	"extra": {
		"patches": {
      "drupal/autosave_form":{
        "3355495 - PHP 8.2 deprecation issue with AutosaveFormBuilder":"https://www.drupal.org/files/issues/2023-04-20/autosave_form-dynamic-property-deprecation.patch"
      },
			"drupal/ckeditor5_font": {
				"3368736 - Error after update to Drupal 10.1.0": "https://www.drupal.org/files/issues/2024-07-18/ckeditor5_font-schema-fix-10_3_x-3368736-53.patch",
				"3350333 - Argument #1 ($array) must be of type array": "https://www.drupal.org/files/issues/2023-04-21/3350333-5.patch"
			},
			"drupal/content_lock": {
				"2919019 - Invalidate node_list cache tag after content locked state update": "https://www.drupal.org/files/issues/content_lock-caching-invalidation-2919019-3.patch"
			},
			"drupal/metatag": {
				"3057523 - Load metatags asynchronously": "https://www.drupal.org/files/issues/2025-10-17/3057523-121-metatag-async-click-trigger-accessibility--with-suppressing--2-2.patch"
			},
      "drupal/paragraphs_features":{
        "Feature For Dialog box ": "https://git.drupalcode.org/project/paragraphs_features/-/merge_requests/12.patch"
      }
		}
	}
}
